Timer unit: 1e-06 s

File: ./score_dirichlet_one_call.py
Function: main at line 16
Total time: 5.01493 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length, contig_length):
    18                                           
    19         1            4      4.0      0.0      groups = []
    20         1         4275   4275.0      0.1      DNA.generate_kmer_hash(kmer_length)
    21                                           
    22         1        29530  29530.0      0.6      contigs = read_contigs_file(contigs_file,start_position=True)
    23                                               
    24                                               # Divide genomes into groups, one for each genus
    25         1           44     44.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    26                                           
    27                                               # Fetch sequence for each genome
    28         1        75834  75834.0      1.5      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    29                                           
    30         1            3      3.0      0.0      genome_part_l = 10000
    31         2            6      3.0      0.0      for genome in genomes:
    32         1      1933621 1933621.0     38.6          genome.calculate_signature()
    33         1        10153  10153.0      0.2          genome.parts = genome.split_seq(genome_part_l)
    34       133          393      3.0      0.0          for part in genome.parts:
    35       132      2086238  15804.8     41.6              part.calculate_signature()
    36         1            4      4.0      0.0          alpha_fit =  model.fit_nonzero_parameters_full_output(\
    37         1       308450 308450.0      6.2              genome.parts)
    38         1        60317  60317.0      1.2          sys.stderr.write(str(alpha_fit)+'\n')
    39         1            5      5.0      0.0          genome.pseudo_par = alpha_fit[0]
    40                                           
    41         1            2      2.0      0.0      scores = []
    42        30           71      2.4      0.0      for contig in contigs:
    43        29       467230  16111.4      9.3          contig.calculate_signature()
    44        58          169      2.9      0.0          for genome in genomes:
    45        29           88      3.0      0.0              p_val = model.log_probability(\
    46        29        37589   1296.2      0.7                  contig, genome.pseudo_par)
    47        29           80      2.8      0.0              scores.append(\
    48        29          395     13.6      0.0                  Score(p_val, contig, genome, contig.contig_id))
    49                                           
    50         1           27     27.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    51        30           68      2.3      0.0      for score in scores:
    52        29          339     11.7      0.0          sys.stdout.write(str(score) + '\n')

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters at line 8
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           @profile
     9                                           def fit_nonzero_parameters(dna_l):
    10                                               return np.array(fit_nonzero_parameters_full_output(dna_l)[0])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters_full_output at line 11
Total time: 0.308398 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def fit_nonzero_parameters_full_output(dna_l):
    13         1            3      3.0      0.0      kmer_hash_count = dna_l[0].kmer_hash_count
    14         1       134821 134821.0     43.7      alpha0, pcs = _all_pseudo_counts(dna_l,kmer_hash_count)
    15                                               # K is the number of sequences in the cluster
    16         1            5      5.0      0.0      K,_ = np.shape(pcs)
    17                                               # Total number of kmers for each contig
    18         1          104    104.0      0.0      M = np.sum(pcs,axis=1)
    19         1        31847  31847.0     10.3      sys.stderr.write("alpha0: " + str(alpha0) + '\n')
    20         1            6      6.0      0.0      alpha_bounds = [(0.0,None)]*kmer_hash_count
    21         1       141609 141609.0     45.9      alpha_fit = fmin_l_bfgs_b(neg_log_probability_l,alpha0,fprime=neg_log_probability_l_gradient,args=(pcs,K,M),bounds=alpha_bounds,factr=10.0)
    22         1            3      3.0      0.0      return alpha_fit

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: sophisticated_alpha0 at line 23
Total time: 0.002495 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def sophisticated_alpha0(pcs,kmer_hash_count):
    25                                               """Estimating the alpha parameters according to a equation given in Minka2012"""
    26         1          188    188.0      7.5      norms = np.sum(pcs,axis=1)
    27         1           53     53.0      2.1      sys.stderr.write("Norms: " + str(np.shape(norms)) + '\n')
    28         1          908    908.0     36.4      pcs_norm = pcs / norms.reshape(-1,1)
    29         1           18     18.0      0.7      sys.stderr.write("pcss_norm: " + str(np.shape(pcs_norm))+ '\n')
    30         1          183    183.0      7.3      p_expected = np.mean(pcs_norm, axis=0)
    31         1           10     10.0      0.4      sys.stderr.write("length of p_expected: " + str(len(p_expected))+'\n')
    32         1            6      6.0      0.2      sys.stderr.write("kmer_hash_count: " + str(kmer_hash_count)+'\n')
    33         1          880    880.0     35.3      p_var = np.var(pcs_norm, axis=0)
    34                                               # The sum of the alphas correspond to the precision of the dirichlet, and is therefore 
    35                                               # what makes a difference between the multinomial and the dirichlet-multinomial.
    36         1          110    110.0      4.4      log_alpha_sum = (1/float(kmer_hash_count-1))*(np.sum(np.log(p_expected*(1-p_expected)/p_var -1))-np.log(p_expected[-1]*(1-p_expected[-1])/p_var[-1] - 1))
    37         1          139    139.0      5.6      return np.sum(pcs,axis=0)/np.exp(log_alpha_sum)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l_gradient at line 39
Total time: 0.067823 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    39                                           @profile
    40                                           def neg_log_probability_l_gradient(alpha,pcs,K,M):
    41         9          162     18.0      0.2      A = np.sum(alpha)
    42         9        67661   7517.9     99.8      return -(K*psi(A) - np.sum(psi(A+M)) - K*psi(alpha) + np.sum(psi(pcs+alpha),axis=0))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l at line 44
Total time: 0.073187 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                           @profile
    45                                           def neg_log_probability_l(alpha,pcs,K,M):
    46        38          762     20.1      1.0      A = np.sum(alpha)
    47                                               return -(K*gammaln(A) - 
    48        38         1702     44.8      2.3               np.sum(gammaln(A + M)) + 
    49        38        70723   1861.1     96.6               np.sum(np.sum(gammaln(pcs+alpha),axis=0) - K*gammaln(alpha)))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: _all_pseudo_counts at line 50
Total time: 0.134265 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def _all_pseudo_counts(dna_l, kmer_hash_count):
    52         1          244    244.0      0.2      pcs = np.zeros((len(dna_l),kmer_hash_count))
    53       133          293      2.2      0.2      for index,seq in enumerate(dna_l):
    54       132       131178    993.8     97.7          pcs[index,:] = np.fromiter(seq.pseudo_counts, np.dtype('u4'), count=kmer_hash_count)
    55         1         2548   2548.0      1.9      alpha_0 = sophisticated_alpha0(pcs,kmer_hash_count)
    56                                               # np.sum(pcs,axis=0)
    57         1            2      2.0      0.0      return alpha_0,pcs

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability at line 58
Total time: 0.036887 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    58                                           @profile
    59                                           def log_probability(seq,alpha):
    60        29          171      5.9      0.5      N = np.shape(alpha)[0]
    61        29        28171    971.4     76.4      pc_arr = np.fromiter(seq.pseudo_counts,np.dtype('u4'),count=N)
    62        29          194      6.7      0.5      pc_mat = pc_arr.reshape((1,N))
    63                                               # K is the number of sequences in the cluster
    64        29          119      4.1      0.3      K,_ = np.shape(pc_mat)
    65                                               # Total number of kmers for each contig
    66        29          930     32.1      2.5      M = np.sum(pc_mat,axis=1)
    67        29         7302    251.8     19.8      return - neg_log_probability_l(alpha,pc_mat,K,M)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability_test at line 68
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                           @profile
    69                                           def log_probability_test(pseudo_counts,alpha):
    70                                               # pseudo_counts given directly mainly for testing purposes
    71                                               pcs = np.zeros((1,len(pseudo_counts)))
    72                                               pcs[0,:] = np.array(pseudo_counts)
    73                                               return - neg_log_probability_l(alpha,pcs)

