Timer unit: 1e-06 s

File: probin/binning/em.py
Function: cluster at line 9
Total time: 94.1654 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     9                                           @profile
    10                                           def cluster(contigs, model ,cluster_count,centroids=None,max_iter=100, repeat=10,epsilon=1E-7):
    11         1            5      5.0      0.0      (max_clusters, max_clustering_prob,max_centroids) = (None, -np.inf, None)
    12        11           86      7.8      0.0      params = [(contigs, model.log_probability, model.log_probabilities, model.fit_nonzero_parameters, cluster_count ,np.copy(centroids), max_iter,epsilon) for _ in xrange(repeat)]
    13                                               #pool = Pool(processes=cpu_count())
    14                                               #results = pool.map(_clustering_wrapper, params)
    15                                               #pool.close()
    16        11     94165220 8560474.5    100.0      results = [_clustering_wrapper(param) for param in params]
    17                                                   
    18         1           56     56.0      0.0      return max(results,key=lambda x: x[1])

File: probin/binning/em.py
Function: _clustering at line 23
Total time: 94.1448 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def _clustering(contigs, log_probability_func, log_probabilities_func, fit_nonzero_parameters_func, cluster_count ,p , max_iter, epsilon):
    25        10          250     25.0      0.0      if not np.any(p):    
    26        10     58811485 5881148.5     62.5          clustering,_, p = kmeans._clustering(contigs, log_probability_func, fit_nonzero_parameters_func, cluster_count ,p, max_iter=3,epsilon=epsilon)
    27        80          567      7.1      0.0          n = np.array([len(cluster) for cluster in clustering])
    28        10      1206199 120619.9      1.3          exp_log_qs, max_log_qs = _get_exp_log_qs(contigs,log_probabilities_func,p)
    29        10         1018    101.8      0.0          z = _expectation(contigs,n,exp_log_qs)
    30        10      1076798 107679.8      1.1          prev_prob,_,_ = _evaluate_clustering(contigs, log_probabilities_func, p, z)
    31                                           
    32                                               else:
    33                                                   print >> sys.stderr, "Not implemented for EM to start with fixed p (centroids)"
    34                                                   sys.exit(-1)
    35                                                   
    36        10           27      2.7      0.0      prob_diff = np.inf
    37        10           33      3.3      0.0      prev_prob = -np.inf
    38        10           19      1.9      0.0      iteration = 0
    39                                               
    40       111         1142     10.3      0.0      while(max_iter - iteration > 0 and prob_diff > epsilon):
    41       101        14819    146.7      0.0          z = _expectation(contigs,n,exp_log_qs)
    42       101     18185506 180054.5     19.3          p = _maximization(contigs,fit_nonzero_parameters_func,z)        
    43       101     14816235 146695.4     15.7          curr_prob, exp_log_qs, max_log_qs = _evaluate_clustering(contigs,log_probabilities_func,p,z)        
    44       101         4610     45.6      0.0          n = np.sum(z,axis=0,keepdims=True)
    45                                                   
    46                                                   
    47       101          681      6.7      0.0          prob_diff = curr_prob - prev_prob
    48       101          320      3.2      0.0          (curr_prob,prev_prob) = (prev_prob,curr_prob)
    49       101          341      3.4      0.0          iteration += 1
    50                                               
    51                                               #Change back so curr_prob represents the highest probability
    52        10           33      3.3      0.0      (curr_prob,prev_prob) = (prev_prob,curr_prob)
    53        10          503     50.3      0.0      print >> sys.stderr, "EM iterations: {0}".format(iteration)
    54        10           82      8.2      0.0      if prob_diff < 0:
    55         7          313     44.7      0.0          print >> sys.stderr, "EM got worse, diff: {0}".format(prob_diff)
    56        80          451      5.6      0.0      clustering = [set() for _ in xrange(len(p))]
    57        10          640     64.0      0.0      which_cluster = np.argmax(z,axis=1)
    58      3000         8736      2.9      0.0      for (contig,which) in izip(contigs,which_cluster):
    59      2990        13999      4.7      0.0          clustering[which].add(contig)
    60        10           22      2.2      0.0      return (clustering, curr_prob, p)

File: probin/binning/em.py
Function: _expectation at line 62
Total time: 0.013168 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           @profile
    63                                           def _expectation(contigs, n, exp_log_qs):
    64                                               """
    65                                               Usage: _expectation(contigs, p, n, exp_log_qs, max_log_qs)
    66                                               Return: The responsibility matrix for currenct p and n
    67                                               
    68                                               We are calculating the expression <z_{i,k}> = Q(theta_i|p_k)n_k / sum_{l=1}^K(Q(theta_i|p_l)*n_l)
    69                                                   where theta is the feature vector of contig_i, p_k is the feature vector of centroid_k and n_k is the expected number
    70                                                   of contigs in cluster k.
    71                                                   
    72                                                   the calculation of <z_{i,k}> can be expressed as:
    73                                                   
    74                                                   exp(log(Q(theta_i|p_k) - log(Q(theta_i|p_kmax))))*n_k / sum_{l=1}^K(exp(log(Q(theta_i|p_l))-log(Q(theta_i|p_max)))*n_l)
    75                                                   
    76                                                   We see that we get the exp_log_qs=exp(log(Q(theta_i|p_k))-log(Q(theta_i|p_max)) for all i and l and k 
    77                                                   and the max_log_qs = log(Q(theta_i|p_max) for all i for free from 
    78                                                   _evaluation_clustering from the previous iteration.
    79                                               """
    80                                               
    81       111         3429     30.9     26.0      exp_log_qs *= n
    82       111         9739     87.7     74.0      return exp_log_qs / np.sum(exp_log_qs,axis=1,keepdims=True)

File: probin/binning/em.py
Function: _maximization at line 84
Total time: 18.1823 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    84                                           @profile
    85                                           def _maximization(contigs, fit_nonzero_parameters_func, z):
    86                                               """
    87                                               Usage: _maximization(contigs, fit_nonzero_parameters_func, p, z)
    88                                               Return: The new centroids that maximize the probability for the current z values.
    89                                               
    90                                               We are calculating the expression p_{k,j} = sum_i(<z_{i,k}>*theta_{i,j}) / sum_j( sum_i(<z_{i,k}>*theta_{i,j}))
    91                                               
    92                                               """
    93       101     18182285 180022.6    100.0      return fit_nonzero_parameters_func(contigs,expected_clustering=z.T)

File: probin/binning/em.py
Function: _evaluate_clustering at line 96
Total time: 15.8896 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    96                                           @profile
    97                                           def _evaluate_clustering(contigs, log_probabilities_func, p, z):
    98                                               """
    99                                               Usage:  _evaluate_clustering(contigs,log_probabilities_func, p, z)
   100                                               Return: (clustering_prob, exp_log_qs, max_log_qs)
   101                                               
   102                                               calculate log L(theta|z,p) or log L(contigs| expected_clustering_freq,centroids)
   103                                               = sum_{i=1}^{N} (log (sum_{k=1}^{K} (<z_{i,k}>*Q(theta_{i}|p_{k}) ) ) )
   104                                               which translates into:
   105                                               sum_{i=1}^{N}( log( Q(theta_{i}|p_{kmax}) ) + log( sum_{k=1}^{K}( <z_{i,k}>*exp(log( Q(theta_{i}|p_{k}) ) - log(Q(theta_{i}|p_{kmax}) ) ) ) ) )    
   106                                               
   107                                               N is the number of contigs, K is the number of clusters.
   108                                               
   109                                               clustering_prob is the evaluation of the current clustering
   110                                               log_qs is an NxK matrix of all log (Q(theta_i|p_k)) values.
   111                                               max_log_qs is an Nx1 matrix where each row contains the max value over corresponding row in log_qs
   112                                           
   113                                               exp_log_qs and max_log_qs are used in the next iteration in _evaluation.     
   114                                               """
   115       111     15878239 143047.2     99.9      exp_log_qs, max_log_qs = _get_exp_log_qs(contigs,log_probabilities_func,p)
   116                                           
   117       111        11090     99.9      0.1      clustering_prob = np.sum(max_log_qs + np.log(np.sum(z*exp_log_qs)))
   118       111          266      2.4      0.0      return clustering_prob, exp_log_qs, max_log_qs

File: probin/binning/em.py
Function: _get_exp_log_qs at line 120
Total time: 16.9211 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   120                                           @profile    
   121                                           def _get_exp_log_qs(contigs,log_probabilities_func,p):
   122       121         1700     14.0      0.0      log_qs = np.zeros((len(contigs),len(p)))
   123     36300       113385      3.1      0.7      for i,contig in enumerate(contigs):
   124     36179     16784329    463.9     99.2          log_qs[i] = log_probabilities_func(contig,p)
   125       121         6863     56.7      0.0      max_log_qs = np.max(log_qs,axis=1,keepdims=True)
   126       121        14490    119.8      0.1      exp_log_qs = np.exp(log_qs - max_log_qs)
   127       121          302      2.5      0.0      return exp_log_qs, max_log_qs

