Timer unit: 1e-06 s

File: ./score_contigs_dirichlet.py
Function: main at line 16
Total time: 3984.71 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length, contig_length):
    18                                           
    19         1            5      5.0      0.0      groups = []
    20         1         1008   1008.0      0.0      DNA.generate_kmer_hash(kmer_length)
    21                                           
    22         1        27182  27182.0      0.0      contigs = read_contigs_file(contigs_file,start_position=True)
    23                                               
    24                                               # Divide genomes into groups, one for each genus
    25         1           91     91.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    26                                           
    27                                               # Fetch sequence for each genome
    28         1      1029841 1029841.0      0.0      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    29                                           
    30         1            4      4.0      0.0      genome_part_l = 10000
    31         8           24      3.0      0.0      for genome in genomes:
    32         7     23340467 3334352.4      0.6          genome.calculate_signature()
    33         7       152778  21825.4      0.0          genome.parts = genome.split_seq(genome_part_l)
    34      1795         6250      3.5      0.0          for part in genome.parts:
    35      1788     24310421  13596.4      0.6              part.calculate_signature()
    36         7           25      3.6      0.0          genome.pseudo_par = model.fit_nonzero_parameters(\
    37         7    489017842 69859691.7     12.3              genome.parts)
    38                                           
    39         1            2      2.0      0.0      scores = []
    40        30           85      2.8      0.0      for contig in contigs:
    41        29       390495  13465.3      0.0          contig.calculate_signature()
    42       232          638      2.8      0.0          for genome in genomes:
    43       203          611      3.0      0.0              if contig.id == genome.id:
    44        29          160      5.5      0.0                  s = int(contig.start_position)
    45        29           95      3.3      0.0                  start_part_index = s/genome_part_l
    46        29           79      2.7      0.0                  end_part_index = (s+contig_length)/genome_part_l
    47        29           77      2.7      0.0                  if start_part_index == end_part_index:
    48                                                               i = start_part_index
    49                                                               temp_pseudo_par = model.fit_nonzero_parameters(\
    50                                                                   genome.parts[0:i]+genome.parts[i+1:])
    51                                                           else:
    52        29           73      2.5      0.0                      i1 = start_part_index
    53        29           66      2.3      0.0                      i2 = end_part_index
    54        29           70      2.4      0.0                      temp_pseudo_par = model.fit_nonzero_parameters(\
    55        29   3446327536 118838880.6     86.5                          genome.parts[0:i1]+genome.parts[i2+1:])
    56                                           
    57        29          104      3.6      0.0                  p_val = model.log_probability(\
    58        29        14760    509.0      0.0                      contig, temp_pseudo_par)
    59                                                       else:
    60       174          432      2.5      0.0                  p_val = model.log_probability(\
    61       174        83415    479.4      0.0                      contig, genome.pseudo_par)
    62       203          603      3.0      0.0              scores.append(\
    63       203         2525     12.4      0.0                  Score(p_val, contig, genome, contig.contig_id))
    64                                           
    65         1           29     29.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    66       204          527      2.6      0.0      for score in scores:
    67       203         2159     10.6      0.0          sys.stdout.write(str(score) + '\n')

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters at line 8
Total time: 3935.34 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           @profile
     9                                           def fit_nonzero_parameters(dna_l):
    10        36   3935344391 109315122.0    100.0      return np.array(fit_nonzero_parameters_full_output(dna_l)[0])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters_full_output at line 11
Total time: 3935.34 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def fit_nonzero_parameters_full_output(dna_l):
    13        36          108      3.0      0.0      kmer_hash_count = dna_l[0].kmer_hash_count
    14        36      2699397  74983.2      0.1      alpha0, pcs = _all_pseudo_counts(dna_l,kmer_hash_count)
    15                                               # K is the number of sequences in the cluster
    16        36          195      5.4      0.0      K,_ = np.shape(pcs)
    17                                               # Total number of kmers for each contig
    18        36         2536     70.4      0.0      M = np.sum(pcs,axis=1)
    19        36       322731   8964.8      0.0      sys.stderr.write("alpha0: " + str(alpha0) + '\n')
    20        36          205      5.7      0.0      alpha_bounds = [(0.0,None)]*kmer_hash_count
    21                                               
    22                                               alpha_fit = fmin_l_bfgs_b(neg_log_probability_l,alpha0,fprime=neg_log_probability_l_gradient,args=(pcs,K,M),bounds=alpha_bounds,factr=10.0)
    23        36   3932317384 109231038.4     99.9      return alpha_fit

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: sophisticated_alpha0 at line 25
Total time: 0.041971 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           def sophisticated_alpha0(pcs,kmer_hash_count):
    26                                               """Estimating the alpha parameters according to a equation given in Minka2012"""
    27                                               norms = np.sum(pcs,axis=1)
    28        36         4085    113.5      9.7      pcs_norm = pcs / norms.reshape(-1,1)
    29        36        14200    394.4     33.8      p_expected = np.mean(pcs_norm, axis=0)
    30        36         4165    115.7      9.9      p_var = np.var(pcs_norm, axis=0)
    31        36        13409    372.5     31.9      # The sum of the alphas correspond to the precision of the dirichlet, and is therefore 
    32                                               # what makes a difference between the multinomial and the dirichlet-multinomial.
    33                                               log_alpha_sum = (1/float(kmer_hash_count-1))*(np.sum(np.log(p_expected*(1-p_expected)/p_var -1))-np.log(p_expected[-1]*(1-p_expected[-1])/p_var[-1] - 1))
    34        36         2812     78.1      6.7      return np.sum(pcs,axis=0)/np.exp(log_alpha_sum)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l_gradient at line 37
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    37                                           def neg_log_probability_l_gradient(alpha,pcs,K,M):
    38                                               A = np.sum(alpha)
    39                                               return -(K*psi(A) - np.sum(psi(A+M)) - K*psi(alpha) + np.sum(psi(pcs+alpha),axis=0))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l at line 42
Total time: 3905.46 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           def neg_log_probability_l(alpha,pcs,K,M):
    43                                               """ Negative logarithm of the dirichlet probability 
    44                                               
    45                                               alpha - vector of dirichlet alpha parameters
    46                                               pcs - list of pseudocounts, each corresponding to a sequence
    47                                               K - Number of seuquences in the cluster
    48                                               M - Total number of kmers for each contig
    49                                               """
    50                                               A = np.sum(alpha)
    51    839519     14714418     17.5      0.4      return -(K*gammaln(A) - 
    52                                                        np.sum(gammaln(A + M)) + 
    53    839519     43595391     51.9      1.1               np.sum(np.sum(gammaln(pcs+alpha),axis=0) - K*gammaln(alpha)))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: _all_pseudo_counts at line 55
Total time: 2.6592 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    55                                           def _all_pseudo_counts(dna_l, kmer_hash_count):
    56                                               pcs = np.zeros((len(dna_l),kmer_hash_count))
    57        36         3031     84.2      0.1      for index,seq in enumerate(dna_l):
    58      9902        21631      2.2      0.8          pcs[index,:] = np.fromiter(seq.pseudo_counts, np.dtype('u4'), count=kmer_hash_count)
    59      9866      2591281    262.6     97.4      alpha_0 = sophisticated_alpha0(pcs,kmer_hash_count)
    60        36        43173   1199.2      1.6      # np.sum(pcs,axis=0)
    61                                               return alpha_0,pcs

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability at line 64
Total time: 0.09363 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    64                                           def log_probability(seq,alpha,pseudo_counts_supplied = False):
    65                                               N = np.shape(alpha)[0]
    66       203          943      4.6      1.0      if pseudo_counts_supplied:
    67       203          386      1.9      0.4          pc_mat = seq.pseudo_counts_array
    68                                               else:
    69                                                   pc_arr = np.fromiter(seq.pseudo_counts,np.dtype('u4'),count=N)
    70       203        52560    258.9     56.1          pc_mat = pc_arr.reshape((1,N))
    71       203         1009      5.0      1.1      M = np.sum(pc_mat,axis=1)
    72       203         4337     21.4      4.6      return - neg_log_probability_l(alpha,pc_mat,1,M)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability_test at line 75
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           def log_probability_test(pseudo_counts,alpha):
    76                                               # pseudo_counts given directly mainly for testing purposes
    77                                               pcs = np.zeros((1,len(pseudo_counts)))
    78                                               pcs[0,:] = np.array(pseudo_counts)
    79                                               return - neg_log_probability_l(alpha,pcs)

