Timer unit: 1e-06 s

File: ./score_dirichlet_one_call.py
Function: main at line 16
Total time: 4.0225 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length, contig_length):
    18                                           
    19         1            5      5.0      0.0      groups = []
    20         1          249    249.0      0.0      DNA.generate_kmer_hash(kmer_length)
    21                                           
    22         1        27512  27512.0      0.7      contigs = read_contigs_file(contigs_file,start_position=True)
    23                                               
    24                                               # Divide genomes into groups, one for each genus
    25         1           38     38.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    26                                           
    27                                               # Fetch sequence for each genome
    28         1        76465  76465.0      1.9      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    29                                           
    30         1            4      4.0      0.0      genome_part_l = 10000
    31         2            6      3.0      0.0      for genome in genomes:
    32         1      1600304 1600304.0     39.8          genome.calculate_signature()
    33         1        10078  10078.0      0.3          genome.parts = genome.split_seq(genome_part_l)
    34       133          352      2.6      0.0          for part in genome.parts:
    35       132      1678676  12717.2     41.7              part.calculate_signature()
    36         1            5      5.0      0.0          alpha_fit =  model.fit_nonzero_parameters_full_output(\
    37         1       249166 249166.0      6.2              genome.parts)
    38         1         5126   5126.0      0.1          sys.stderr.write(str(alpha_fit)+'\n')
    39         1            3      3.0      0.0          genome.pseudo_par = alpha_fit[0]
    40                                           
    41         1            2      2.0      0.0      scores = []
    42        30           65      2.2      0.0      for contig in contigs:
    43        29       365958  12619.2      9.1          contig.calculate_signature()
    44        58          151      2.6      0.0          for genome in genomes:
    45        29           71      2.4      0.0              p_val = model.log_probability(\
    46        29         7414    255.7      0.2                  contig, genome.pseudo_par)
    47        29           79      2.7      0.0              scores.append(\
    48        29          330     11.4      0.0                  Score(p_val, contig, genome, contig.contig_id))
    49                                           
    50         1           24     24.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    51        30           71      2.4      0.0      for score in scores:
    52        29          341     11.8      0.0          sys.stdout.write(str(score) + '\n')

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters at line 8
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           @profile
     9                                           def fit_nonzero_parameters(dna_l):
    10                                               return np.array(fit_nonzero_parameters_full_output(dna_l)[0])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters_full_output at line 11
Total time: 0.249124 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def fit_nonzero_parameters_full_output(dna_l):
    13         1            3      3.0      0.0      kmer_hash_count = dna_l[0].kmer_hash_count
    14         1        10315  10315.0      4.1      alpha0, pcs = _all_pseudo_counts(dna_l,kmer_hash_count)
    15         1         3063   3063.0      1.2      sys.stderr.write("alpha0: " + str(alpha0) + '\n')
    16         1            5      5.0      0.0      alpha_bounds = [(0.0,None)]*kmer_hash_count
    17         1       235736 235736.0     94.6      alpha_fit = fmin_l_bfgs_b(neg_log_probability_l,alpha0,args=(pcs,),bounds=alpha_bounds, approx_grad=True, epsilon=1e-08)
    18         1            2      2.0      0.0      return alpha_fit

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l at line 19
Total time: 0.224287 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    19                                           @profile
    20                                           def neg_log_probability_l(alpha,pcs):
    21       505         8506     16.8      3.8      A = np.sum(alpha)
    22                                           
    23                                               # N is the number of sequences in the sample
    24       505         2262      4.5      1.0      N,_ = np.shape(pcs) # Different meaning than before
    25                                           
    26                                               # Total number of kmers for each contig
    27       505        11420     22.6      5.1      M = np.sum(pcs,axis=1)
    28                                           
    29                                               return -(N*gammaln(A) - 
    30       505        19564     38.7      8.7               np.sum(gammaln(A + M)) + 
    31       505       182535    361.5     81.4               np.sum(np.sum(gammaln(pcs+alpha),axis=0) - N*gammaln(alpha)))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: _all_pseudo_counts at line 32
Total time: 0.009772 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    32                                           @profile
    33                                           def _all_pseudo_counts(dna_l, kmer_hash_count):
    34         1           32     32.0      0.3      pcs = np.zeros((len(dna_l),kmer_hash_count))
    35       133          299      2.2      3.1      for index,seq in enumerate(dna_l):
    36       132         9364     70.9     95.8          pcs[index,:] = np.fromiter(seq.pseudo_counts, np.dtype('u4'), count=kmer_hash_count)
    37         1           75     75.0      0.8      alpha_0 = np.sum(pcs,axis=0)
    38         1            2      2.0      0.0      return alpha_0,pcs

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability at line 39
Total time: 0.006917 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    39                                           @profile
    40                                           def log_probability(seq,alpha):
    41        29          131      4.5      1.9      N = np.shape(alpha)[0]
    42        29         2086     71.9     30.2      pc_arr = np.fromiter(seq.pseudo_counts,np.dtype('u4'),count=N)
    43        29          147      5.1      2.1      pc_mat = pc_arr.reshape((1,N))
    44        29         4553    157.0     65.8      return - neg_log_probability_l(alpha,pc_mat)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability_test at line 45
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                           @profile
    46                                           def log_probability_test(pseudo_counts,alpha):
    47                                               # pseudo_counts given directly mainly for testing purposes
    48                                               pcs = np.zeros((1,len(pseudo_counts)))
    49                                               pcs[0,:] = np.array(pseudo_counts)
    50                                               return - neg_log_probability_l(alpha,pcs)

