Timer unit: 1e-06 s

File: ./score_contigs_dirichlet.py
Function: main at line 14
Total time: 334.378 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    14                                           @profile
    15                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length, contig_length):
    16                                           
    17         1            5      5.0      0.0      groups = []
    18         1          249    249.0      0.0      DNA.generate_kmer_hash(kmer_length)
    19                                           
    20         1        27381  27381.0      0.0      contigs = read_contigs_file(contigs_file,start_position=True)
    21                                               
    22                                               # Divide genomes into groups, one for each genus
    23         1           90     90.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    24                                           
    25                                               # Fetch sequence for each genome
    26         1      1017143 1017143.0      0.3      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    27                                           
    28         1            4      4.0      0.0      genome_part_l = 100000
    29         8           20      2.5      0.0      for genome in genomes:
    30         7     22882875 3268982.1      6.8          genome.calculate_signature()
    31         7       124279  17754.1      0.0          genome.parts = genome.split_seq(genome_part_l)
    32       189          721      3.8      0.0          for part in genome.parts:
    33       182     22894681 125795.0      6.8              part.calculate_signature()
    34         7           23      3.3      0.0          genome.pseudo_par = model.fit_nonzero_parameters(\
    35         7           20      2.9      0.0              genome.parts,
    36         7     31285934 4469419.1      9.4              DNA.kmer_hash_count)
    37                                           
    38         1            3      3.0      0.0      scores = []
    39        30           80      2.7      0.0      for contig in contigs:
    40        29       375804  12958.8      0.1          contig.calculate_signature()
    41       232          616      2.7      0.0          for genome in genomes:
    42       203          607      3.0      0.0              if contig.id == genome.id:
    43        29          149      5.1      0.0                  s = int(contig.start_position)
    44        29           82      2.8      0.0                  start_part_index = s/genome_part_l
    45        29           77      2.7      0.0                  end_part_index = (s+contig_length)/genome_part_l
    46        29           66      2.3      0.0                  if start_part_index == end_part_index:
    47        28           65      2.3      0.0                      i = start_part_index
    48        28           70      2.5      0.0                      temp_pseudo_par = model.fit_nonzero_parameters(\
    49        28          153      5.5      0.0                          genome.parts[0:i]+genome.parts[i+1:], 
    50        28    251332379 8976156.4     75.2                          DNA.kmer_hash_count)
    51                                                           else:
    52         1            2      2.0      0.0                      i1 = start_part_index
    53         1            2      2.0      0.0                      i2 = end_part_index
    54         1            2      2.0      0.0                      temp_pseudo_par = model.fit_nonzero_parameters(\
    55         1            5      5.0      0.0                          genome.parts[0:i1]+genome.parts[i2+1:],
    56         1      4306706 4306706.0      1.3                          DNA.kmer_hash_count)
    57                                           
    58        29           89      3.1      0.0                  p_val = model.log_probability(\
    59        29        17576    606.1      0.0                      contig, temp_pseudo_par)
    60                                                       else:
    61       174          427      2.5      0.0                  p_val = model.log_probability(\
    62       174       103828    596.7      0.0                      contig, genome.pseudo_par)
    63       203          557      2.7      0.0              scores.append(\
    64       203         2439     12.0      0.0                  Score(p_val, contig, genome, contig.contig_id))
    65                                           
    66         1           23     23.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    67       204          530      2.6      0.0      for score in scores:
    68       203         2224     11.0      0.0          sys.stdout.write(str(score) + '\n')

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters at line 7
Total time: 286.924 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           
     8                                           def fit_nonzero_parameters(dna_l,kmer_hash_count):
     9        36          129      3.6      0.0      alpha0 = [1.0]*kmer_hash_count
    10        36           87      2.4      0.0      alpha_bounds = [(0.0,None)]*kmer_hash_count
    11        36    286923760 7970104.4    100.0      alpha_fit = fmin_l_bfgs_b(neg_log_probability_l,alpha0,args=(dna_l,),bounds=alpha_bounds, approx_grad=True)
    12        36           94      2.6      0.0      return np.array(alpha_fit[0])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: log_probability at line 13
Total time: 247.901 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           
    14                                           def log_probability(seq,alpha):
    15    484737     10148464     20.9      4.1      A = np.sum(alpha)
    16    484737     29979628     61.8     12.1      N = np.sum(seq.pseudo_counts)
    17    484737       951509      2.0      0.4      D = alpha.shape[0]
    18                                               return gammaln(A) - gammaln(A+N) + sum([gammaln(seq.pseudo_count(j)+alpha[j]) - gammaln(alpha[j]) for j in xrange(D)])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l at line 21
Total time: 285.698 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                               return -sum([log_probability(dna,alpha) for dna in dna_l])

