Timer unit: 1e-06 s

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: update at line 22
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    22                                               @profile
    23                                               def update(self, kmers):
    24                                                   not_in_hash = 0
    25                                                   for kmer in kmers:
    26                                                       try:
    27                                                           index = self.kmer_hash[kmer]
    28                                                           self.counter_dict[index] += 1
    29                                                       except KeyError:
    30                                                           not_in_hash += 1
    31                                                   return not_in_hash

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: update_with_sequence at line 33
Total time: 128.297 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    33                                               @profile
    34                                               def update_with_sequence(self, seq):
    35        36           62      1.7      0.0          not_in_hash = 0
    36  17871839     30637120      1.7     23.9          for kmer_tuple in window(seq,self.kmer_len):
    37  17871803     29005231      1.6     22.6              try:
    38  17871803     35000558      2.0     27.3                  index = self.kmer_hash["".join(kmer_tuple)]
    39  17871803     33654258      1.9     26.2                  self.counter_dict[index] += 1
    40                                                       except KeyError:
    41                                                           not_in_hash += 1
    42        36           62      1.7      0.0          return not_in_hash

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: calculate_signature at line 88
Total time: 255.761 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    88                                               @profile
    89                                               def calculate_signature(self):
    90        36           66      1.8      0.0          not_in_hash = 0
    91        36          266      7.4      0.0          self.signature = Signature(self.kmer_len, self.kmer_hash)
    92        72          159      2.2      0.0          for fragment in self.seq:
    93        36           77      2.1      0.0              if len(fragment) < self.kmer_len:
    94                                                           continue
    95                                                       # kmers = [''.join(kmer) for kmer in window(fragment,self.kmer_len)]
    96                                                       # not_in_hash += self.signature.update(kmers)
    97        36    255760304 7104452.9    100.0              not_in_hash += self.signature.update_with_sequence(fragment)
    98                                                       # self._get_kmer_indexes2(fragment) #[self.kmer_hash[fragment[i:i+self.kmer_len]] for i in xrange(len(fragment) - (self.kmer_len-1)) if fragment[i:i+self.kmer_len] in self.kmer_hash]
    99                                           
   100        36           65      1.8      0.0          if not_in_hash:
   101                                                       sys.stderr.write("Sequence id: %s, skipped %i kmers that were not in dictionary%s" % (self.id,not_in_hash,os.linesep)) 

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: _get_kmer_indexes at line 102
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   102                                               @profile
   103                                               def _get_kmer_indexes(self,seq):
   104                                                   indexes = []
   105                                                   not_in_hash = 0
   106                                                   for i in xrange(len(seq) - (self.kmer_len - 1)):
   107                                                       try:
   108                                                           indexes.append(self.kmer_hash[seq[i:i+self.kmer_len]])
   109                                                       except KeyError:
   110                                                           not_in_hash += 1
   111                                                   return (indexes,not_in_hash)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: _get_kmer_indexes2 at line 113
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   113                                               @profile
   114                                               def _get_kmer_indexes2(self,seq):
   115                                                   indexes = []
   116                                                   not_in_hash = 0
   117                                                   for kmer_tuple in window(seq,self.kmer_len):
   118                                                       try:
   119                                                           indexes.append(self.kmer_hash["".join(kmer_tuple)])
   120                                                       except KeyError:
   121                                                           not_in_hash += 1
   122                                                   return (indexes,not_in_hash)

File: score_contigs_multinomial.py
Function: main at line 15
Total time: 257.237 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length):
    17                                           
    18         1            5      5.0      0.0      groups = []
    19         1          229    229.0      0.0      DNA.generate_kmer_hash(kmer_length)
    20                                           
    21         1        10849  10849.0      0.0      contigs = read_contigs_file(contigs_file)
    22                                               
    23                                               # Divide genomes into groups, one for each genus
    24         1           84     84.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    25                                           
    26                                               # Fetch sequence for each genome
    27         1      1013597 1013597.0      0.4      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    28                                           
    29         8           23      2.9      0.0      for genome in genomes:
    30         7    255343863 36477694.7     99.3          genome.calculate_signature()
    31         7         1326    189.4      0.0          genome.pseudo_par = mn.fit_nonzero_parameters(genome.signature,DNA.kmer_hash_count)
    32                                           
    33         1            3      3.0      0.0      scores = []
    34        30           64      2.1      0.0      for contig in contigs:
    35        29       417906  14410.6      0.2          contig.calculate_signature()
    36       232          526      2.3      0.0          for genome in genomes:
    37       203          465      2.3      0.0              if contig.id == genome.id:
    38        29         1493     51.5      0.0                  temp_genome_signature = copy(genome.signature)
    39        29          875     30.2      0.0                  temp_genome_signature.subtract(contig.signature)
    40        29           62      2.1      0.0                  temp_pseudo_par = mn.fit_nonzero_parameters(\
    41        29         3143    108.4      0.0                      temp_genome_signature, DNA.kmer_hash_count)
    42        29           76      2.6      0.0                  p_val = mn.log_probability(\
    43        29        62685   2161.6      0.0                      contig.signature, temp_pseudo_par)
    44                                                       else:
    45       174          387      2.2      0.0                  p_val = mn.log_probability(\
    46       174       374445   2152.0      0.1                      contig.signature, genome.pseudo_par)
    47       203          553      2.7      0.0              scores.append(\
    48       203         2132     10.5      0.0                  Score(p_val, contig, genome, contig.contig_id))
    49                                           
    50         1           25     25.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    51       204          482      2.4      0.0      for score in scores:
    52       203         2026     10.0      0.0          sys.stdout.write(str(score) + '\n')

