Timer unit: 1e-06 s

File: ./score_contigs_dirichlet.py
Function: main at line 16
Total time: 52.294 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length, contig_length):
    18                                           
    19         1            5      5.0      0.0      groups = []
    20         1          243    243.0      0.0      DNA.generate_kmer_hash(kmer_length)
    21                                           
    22         1        27343  27343.0      0.1      contigs = read_contigs_file(contigs_file,start_position=True)
    23                                               
    24                                               # Divide genomes into groups, one for each genus
    25         1           98     98.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    26                                           
    27                                               # Fetch sequence for each genome
    28         1      1044384 1044384.0      2.0      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    29                                           
    30         1            3      3.0      0.0      genome_part_l = 10000
    31         8           23      2.9      0.0      for genome in genomes:
    32         7     22709938 3244276.9     43.4          genome.calculate_signature()
    33         7       141326  20189.4      0.3          genome.parts = genome.split_seq(genome_part_l)
    34      1795         5678      3.2      0.0          for part in genome.parts:
    35      1788     23134423  12938.7     44.2              part.calculate_signature()
    36         7           29      4.1      0.0          genome.pseudo_par = model.fit_nonzero_parameters(\
    37         7           17      2.4      0.0              genome.parts,
    38         7      1139368 162766.9      2.2              DNA.kmer_hash_count)
    39                                           
    40         1            3      3.0      0.0      scores = []
    41        30           83      2.8      0.0      for contig in contigs:
    42        29       375497  12948.2      0.7          contig.calculate_signature()
    43       232          640      2.8      0.0          for genome in genomes:
    44       203          625      3.1      0.0              if contig.id == genome.id:
    45        29          150      5.2      0.0                  s = int(contig.start_position)
    46        29           83      2.9      0.0                  start_part_index = s/genome_part_l
    47        29           79      2.7      0.0                  end_part_index = (s+contig_length)/genome_part_l
    48        29           71      2.4      0.0                  if start_part_index == end_part_index:
    49                                                               i = start_part_index
    50                                                               temp_pseudo_par = model.fit_nonzero_parameters(\
    51                                                                   genome.parts[0:i]+genome.parts[i+1:], 
    52                                                                   DNA.kmer_hash_count)
    53                                                           else:
    54        29           63      2.2      0.0                      i1 = start_part_index
    55        29           62      2.1      0.0                      i2 = end_part_index
    56        29           69      2.4      0.0                      temp_pseudo_par = model.fit_nonzero_parameters(\
    57        29          354     12.2      0.0                          genome.parts[0:i1]+genome.parts[i2+1:],
    58        29      3639167 125488.5      7.0                          DNA.kmer_hash_count)
    59                                           
    60        29           94      3.2      0.0                  p_val = model.log_probability(\
    61        29        10105    348.4      0.0                      contig, temp_pseudo_par)
    62                                                       else:
    63       174          434      2.5      0.0                  p_val = model.log_probability(\
    64       174        57706    331.6      0.1                      contig, genome.pseudo_par)
    65       203          594      2.9      0.0              scores.append(\
    66       203         2577     12.7      0.0                  Score(p_val, contig, genome, contig.contig_id))
    67                                           
    68         1           29     29.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    69       204          498      2.4      0.0      for score in scores:
    70       203         2164     10.7      0.0          sys.stdout.write(str(score) + '\n')

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters at line 7
Total time: 4.77779 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def fit_nonzero_parameters(dna_l,kmer_hash_count):
     9        36      4777792 132716.4    100.0      return np.array(fit_nonzero_parameters_full_output(dna_l,kmer_hash_count)[0])

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: fit_nonzero_parameters_full_output at line 10
Total time: 4.77666 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def fit_nonzero_parameters_full_output(dna_l,kmer_hash_count):
    12        36       766645  21295.7     16.0      alpha0, pcs = _all_pseudo_counts(dna_l,kmer_hash_count)
    13        36          164      4.6      0.0      alpha_bounds = [(0.0,None)]*kmer_hash_count
    14        36      4009767 111382.4     83.9      alpha_fit = fmin_l_bfgs_b(neg_log_probability_l,alpha0,args=(pcs,),bounds=alpha_bounds, approx_grad=True, epsilon=1e-12)
    15        36           87      2.4      0.0      return alpha_fit

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: neg_log_probability_l at line 16
Total time: 3.81914 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @profile
    17                                           def neg_log_probability_l(alpha,pcs):
    18      7105       118278     16.6      3.1      A = np.sum(alpha)
    19                                           
    20                                               # N is the number of sequences in the sample
    21      7105        31412      4.4      0.8      N,_ = np.shape(pcs) # Different meaning than before
    22                                           
    23                                               # Total number of kmers for each contig
    24      7105       175075     24.6      4.6      M = np.sum(pcs,axis=1)
    25                                           
    26                                               return -(N*gammaln(A) - 
    27      7105       293746     41.3      7.7               np.sum(gammaln(A + M)) + 
    28      7105      3200633    450.5     83.8               np.sum(np.sum(gammaln(pcs+alpha),axis=0) - N*gammaln(alpha)))

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/model/composition/dirichlet.py
Function: _all_pseudo_counts at line 30
Total time: 0.726582 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                           @profile
    31                                           def _all_pseudo_counts(dna_l, kmer_hash_count):
    32        36          946     26.3      0.1      pcs = np.zeros((len(dna_l),kmer_hash_count))
    33      9902        21847      2.2      3.0      for index,seq in enumerate(dna_l):
    34      9866       701384     71.1     96.5          pcs[index,:] = np.fromiter(seq.pseudo_counts, np.dtype('u4'), count=kmer_hash_count)
    35        36         2323     64.5      0.3      alpha_0 = np.sum(pcs,axis=0)
    36        36           82      2.3      0.0      return alpha_0,pcs

