Timer unit: 1e-06 s

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: update at line 22
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    22                                               @profile
    23                                               def update(self, kmers):
    24                                                   not_in_hash = 0
    25                                                   for kmer in kmers:
    26                                                       try:
    27                                                           index = self.kmer_hash[kmer]
    28                                                           self.counter_dict[index] += 1
    29                                                       except KeyError:
    30                                                           not_in_hash += 1
    31                                                   return not_in_hash

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: calculate_signature at line 77
Total time: 133.841 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    77                                               @profile
    78                                               def calculate_signature(self):
    79        36           64      1.8      0.0          not_in_hash = 0
    80        36          330      9.2      0.0          self.signature = Counter()
    81        72          166      2.3      0.0          for fragment in self.seq:
    82        36           88      2.4      0.0              if len(fragment) < self.kmer_len:
    83                                                           continue
    84                                                       # kmers = [''.join(kmer) for kmer in window(fragment,self.kmer_len)]
    85                                                       # not_in_hash += self.signature.update(kmers)
    86                                                       # not_in_hash += self.signature.update_with_sequence(fragment)
    87        36    133839026 3717750.7    100.0              (indexes,not_in_hash) = self._get_kmer_indexes2(fragment) #[self.kmer_hash[fragment[i:i+self.kmer_len]] for i in xrange(len(fragment) - (self.kmer_len-1)) if fragment[i:i+self.kmer_len] in self.kmer_hash]
    88        36          843     23.4      0.0              self.signature.update(indexes)
    89        36           69      1.9      0.0          if not_in_hash:
    90                                                       sys.stderr.write("Sequence id: %s, skipped %i kmers that were not in dictionary%s" % (self.id,not_in_hash,os.linesep)) 

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: _get_kmer_indexes at line 92
Total time: 0 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    92                                               @profile
    93                                               def _get_kmer_indexes(self,seq):
    94                                                   indexes = []
    95                                                   not_in_hash = 0
    96                                                   for i in xrange(len(seq) - (self.kmer_len - 1)):
    97                                                       try:
    98                                                           indexes.append(self.kmer_hash[seq[i:i+self.kmer_len]])
    99                                                       except KeyError:
   100                                                           not_in_hash += 1
   101                                                   return (indexes,not_in_hash)

File: /home/johannes/.virtualenvs/probin2.7/local/lib/python2.7/site-packages/probin-0.1-py2.7.egg/probin/dna.py
Function: _get_kmer_indexes2 at line 103
Total time: 68.6913 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   103                                               @profile
   104                                               def _get_kmer_indexes2(self,seq):
   105        36           93      2.6      0.0          indexes = defaultdict(int)
   106        36           60      1.7      0.0          not_in_hash = 0
   107  17871839     30624791      1.7     44.6          for kmer_tuple in window(seq,self.kmer_len):
   108  17871803     38066292      2.1     55.4              indexes[self.kmer_hash["".join(kmer_tuple)]] += 1
   109        36           71      2.0      0.0          return (indexes,not_in_hash)

File: score_contigs_multinomial.py
Function: main at line 15
Total time: 135.315 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def main(contigs_file,taxonomy_file, dir_path, kmer_length):
    17                                           
    18         1            4      4.0      0.0      groups = []
    19         1          232    232.0      0.0      DNA.generate_kmer_hash(kmer_length)
    20                                           
    21         1        10885  10885.0      0.0      contigs = read_contigs_file(contigs_file)
    22                                               
    23                                               # Divide genomes into groups, one for each genus
    24         1           86     86.0      0.0      meta_genomes = genome_info_from_parsed_taxonomy_file(taxonomy_file)
    25                                           
    26                                               # Fetch sequence for each genome
    27         1      1015839 1015839.0      0.8      genomes = read_FASTA_files_no_groups(meta_genomes, dir_path)
    28                                           
    29         8           21      2.6      0.0      for genome in genomes:
    30         7    133621791 19088827.3     98.7          genome.calculate_signature()
    31         7         1228    175.4      0.0          genome.pseudo_par = mn.fit_nonzero_parameters(genome.signature,DNA.kmer_hash_count)
    32                                           
    33         1            2      2.0      0.0      scores = []
    34        30           68      2.3      0.0      for contig in contigs:
    35        29       219739   7577.2      0.2          contig.calculate_signature()
    36       232          540      2.3      0.0          for genome in genomes:
    37       203          509      2.5      0.0              if contig.id == genome.id:
    38        29         1532     52.8      0.0                  temp_genome_signature = copy(genome.signature)
    39        29         1444     49.8      0.0                  temp_genome_signature.subtract(contig.signature)
    40        29           68      2.3      0.0                  temp_pseudo_par = mn.fit_nonzero_parameters(\
    41        29         3123    107.7      0.0                      temp_genome_signature, DNA.kmer_hash_count)
    42        29           78      2.7      0.0                  p_val = mn.log_probability(\
    43        29        61754   2129.4      0.0                      contig.signature, temp_pseudo_par)
    44                                                       else:
    45       174          394      2.3      0.0                  p_val = mn.log_probability(\
    46       174       370133   2127.2      0.3                      contig.signature, genome.pseudo_par)
    47       203          543      2.7      0.0              scores.append(\
    48       203         2112     10.4      0.0                  Score(p_val, contig, genome, contig.contig_id))
    49                                           
    50         1           26     26.0      0.0      sys.stdout.write("p_value\tcontig_family\tcontig_genus\tcontig_species\tcontig_genome\tcompare_family\tcompare_genus\tcompare_species\tcompare_genome\tcontig_id" + os.linesep)
    51       204          467      2.3      0.0      for score in scores:
    52       203         1991      9.8      0.0          sys.stdout.write(str(score) + '\n')

